name="backup"
extracted="145016052"
zipsize="68845853"
skin="skin.xonfluence.18"
created="2019-12-16"
programs="Force Close Kodi , Mantenimiento  Leia Wizard, Super Favourites, Plexus, python-libtorrent, pyrrent2http, AceStream client, torrent2http, F4mProxy"
video="Super Favourites, Balandro, F4mTester, Torrenter, Torrentin, YouTube, live (TVtap), Library Data Provider"
music="Super Favourites"
picture="Super Favourites"
repos="Jansolo repo"
scripts="Universal Album Scraper, Universal Artist Scraper, AllMusic Scraper Library, fanart.tv Scraper Library, TheAudioDb Scraper Library, The Movie Database Scraper Library, The Movie Database, The Movie Database, Spanish, Favourites script, Common addon methods, BeautifulSoup4, BeautifulSoup, certifi, chardet, feedparser, future, futures, html5lib-python, httplib2, idna, Kodi Six, LiveResolver, livestreamer, common tools mc, metahandler, MySQL Connector/Python, PyXBMCt, requests-cache, requests, ResolveURL, Plugin routing, simplejson, singledispatch, six, urllib3, URLResolver, xbmcswift2, Random and Last items script, Sleep, Skin Widgets, Version Check, "
